master:
  image: python:3.8
  script:
    - apt-get update -qy
    - apt-get install -qy libopenblas-dev libscalapack-mpi-dev libxc-dev > apt-get.output
    - pip install flake8 mypy pytest interrogate
    - pip install git+https://gitlab.com/ase/ase.git@master > ase-install.output
    - mkdir ~/.gpaw
    - echo "scalapack = True" > ~/.gpaw/siteconfig.py
    - echo "libraries += ['scalapack-openmpi']" >> ~/.gpaw/siteconfig.py
    - echo "extra_compile_args = ['-Werror']" >> ~/.gpaw/siteconfig.py
    - python setup.py install > gpaw-install.output
    - useradd -m user
    - su user -c 'gpaw install-data --register gpaw-datasets'
    - su user -c 'gpaw -P 1 info'
    - su user -c 'pytest -v -m ci'
    - mypy -p gpaw
    - >
      interrogate -m -i -f 34.4
      -e gpaw/test
      -e gpaw/point_groups/groups.py
      gpaw
    - >
      flake8 --exit-zero --doctests --statistics --count -qq
      --exclude "doc/platforms/*,gpaw/lrtddft2/*,doc/*/summerschool18/*/*"
      gpaw doc | tee f8
    - python -c "assert int(open('f8').readlines()[-1]) <= 1423,
                 'Please run flake8 on your code'"
    - python -We:invalid -m compileall -f -q gpaw/
